0.7
2020.2
Oct 19 2021
03:16:22
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/adder.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/alu.v,,adder,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/alu.v,1641476554,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/aludec.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,alu,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/aludec.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/BRIDGE/bridge_1x2.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,aludec,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,1641392074,verilog,,,,,,,,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines2.vh,1641392074,verilog,,,,,,,,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/div.v,1641477432,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/eqcmp.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,div,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/eqcmp.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/flopenrc.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,eqcmp,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/flopenrc.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/flopr.v,,flopenrc,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/flopr.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/hazard.v,,flopr,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/hazard.v,1641467674,verilog,,D:/yingzong/step_into_mips-lab_4/lab_4/rtl/instdec.v,,hazard,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/maindec.v,1641392074,verilog,,D:/yingzong/step_into_mips-lab_4/lab_4/rtl/mmu/mmu.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,maindec,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/mux2.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/mux3.v,,mux2,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/mux3.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/my_mul.v,,mux3,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/my_mul.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/mycpu.v,,my_mul,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/mycpu.v,1641466462,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/run_vivado/project_1/project_1.srcs/sources_1/new/mycpu_top.v,,mycpu,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/pc.v,1641455134,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/read_data_handle.v,,pc,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/read_data_handle.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/regfile.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,read_data_handle,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/regfile.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/signext.v,,regfile,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/BRIDGE/bridge_1x2.v,1641116200,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/CONFREG/confreg.v,,bridge_1x2,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/CONFREG/confreg.v,1641116200,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/div.v,,confreg,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/soc_lite_top.v,1641116200,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/write_data_handle.v,,soc_lite_top,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/xilinx_ip/clk_pll/clk_pll_sim_netlist.v,1641453402,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/xilinx_ip/data_ram/data_ram_sim_netlist.v,,clk_pll;clk_pll_clk_wiz;glbl,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/xilinx_ip/data_ram/data_ram_sim_netlist.v,1641453468,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/xilinx_ip/inst_ram/sim/inst_ram.v,,data_ram;data_ram_blk_mem_gen_generic_cstr;data_ram_blk_mem_gen_prim_width;data_ram_blk_mem_gen_prim_width__parameterized0;data_ram_blk_mem_gen_prim_width__parameterized1;data_ram_blk_mem_gen_prim_width__parameterized2;data_ram_blk_mem_gen_prim_wrapper;data_ram_blk_mem_gen_prim_wrapper__parameterized0;data_ram_blk_mem_gen_prim_wrapper__parameterized1;data_ram_blk_mem_gen_prim_wrapper__parameterized2;data_ram_blk_mem_gen_top;data_ram_blk_mem_gen_v8_4_5;data_ram_blk_mem_gen_v8_4_5_synth,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/xilinx_ip/inst_ram/sim/inst_ram.v,1641470673,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/adder.v,,inst_ram,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/run_vivado/project_1/project_1.srcs/sources_1/new/mycpu_top.v,1641462616,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/pc.v,,mycpu_top,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/signext.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/sl2.v,,signext,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/sl2.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/rtl/soc_lite_top.v,,sl2,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/testbench/mycpu_tb.v,1641116200,verilog,,,,tb_top,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/write_data_handle.v,1641392074,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/testbench/mycpu_tb.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines.vh,write_data_handle,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/step_into_mips-lab_4/lab_4/rtl/instdec.v,1641020102,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/maindec.v,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/defines2.vh,instdec,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
D:/yingzong/step_into_mips-lab_4/lab_4/rtl/mmu/mmu.v,1641020102,verilog,,D:/yingzong/func_test_v0.01_n4ddr/soc_sram_func/mux2.v,,mmu,,,../../../../../../;../../../../../../../../../ref_code/ascii;../../../../../../../../step_into_mips-lab_4/lab_4/rtl,,,,,
