# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../" --include "../../../../../../../../step_into_mips-lab_4/lab_4/rtl" --include "../../../../../../../../../ref_code/ascii" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_sim_netlist.v" \
"../../../../../../rtl/xilinx_ip/data_ram/data_ram_sim_netlist.v" \
"../../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../../adder.v" \
"../../../../../../alu.v" \
"../../../../../../aludec.v" \
"../../../../../../rtl/BRIDGE/bridge_1x2.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../div.v" \
"../../../../../../eqcmp.v" \
"../../../../../../flopenrc.v" \
"../../../../../../flopr.v" \
"../../../../../../hazard.v" \
"../../../../../../../../step_into_mips-lab_4/lab_4/rtl/instdec.v" \
"../../../../../../maindec.v" \
"../../../../../../../../step_into_mips-lab_4/lab_4/rtl/mmu/mmu.v" \
"../../../../../../mux2.v" \
"../../../../../../mux3.v" \
"../../../../../../my_mul.v" \
"../../../../../../mycpu.v" \
"../../../../project_1.srcs/sources_1/new/mycpu_top.v" \
"../../../../../../pc.v" \
"../../../../../../read_data_handle.v" \
"../../../../../../regfile.v" \
"../../../../../../signext.v" \
"../../../../../../sl2.v" \
"../../../../../../rtl/soc_lite_top.v" \
"../../../../../../write_data_handle.v" \
"../../../../../../testbench/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
